# .env

# Telegram API Token
API_TOKEN=7840797873:AAHmn_reALmn_9aZYS889fccLjYuuiVg7Dk

# PostgreSQL Database URL
DATABASE_URL=postgresql://botuser:botuser@188.166.82.216:5432/diplom_wa

# Логирование
LOG_LEVEL=DEBUG
LOG_FILE=bot.log

# Redis
REDIS_URL=redis://188.166.82.216:6379/0
REDIS_TTL = 7200
